SECRET_COOKIE_PASSWORD="this-is-a-secret-value-with-at-least-32-characters"
TOKEN_SECRET="this-is-a-secret-value-with-at-least-32-characters"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="qw12QW!@"

MONGODB_URI='mongodb+srv://osowskigrzegorz95:Ex7UPyNeZzmS5kET@whoareyou.jdolsvx.mongodb.net/?retryWrites=true&w=majority'
MONGO_INITDB_ROOT_USERNAME='osowskigrzegorz95'
MONGO_INITDB_ROOT_PASSWORD='Ex7UPyNeZzmS5kET'

NODE_ENV='development'
